<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отражение - Контакты</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <div class="l-wrap">
        //= template/header.html
        
        <section class="l-content"> 
            <div class="content__wrap">

                <div class="b-contacts">
                    <div class="contacts__item contacts__item--phone">
                        <h3>Телефоны</h3>
                        <p>
                            <a href="tel:+74812670370">(4812) 670-370</a> <br>
                            <a href="tel:+79529960444">+7 952 996-04-44</a>
                        </p>
                    </div>
                    <div class="contacts__item">
                        <h3>Адрес офиса</h3>
                        <p>
                            г. Смоленск, ул. Кирова, д. 59
                        </p>
                    </div>
                    <div class="contacts__item contacts__item--social">
                        <h3>Мы в соцсетях</h3>
                        <a href="#"><img src="./img/social-icon-vk-b.svg" alt=""></a>
                        <a href="#"><img src="./img/social-icon-telegram-b.svg" alt=""></a>
                        <a href="#"><img src="./img/social-icon-whatsup-b.svg" alt=""></a>
                    </div>
                    <div class="contacts__item contacts__item--email">
                        <h3>Электроная почта</h3>
                        <a href="mailto:info@otrazhenie67.ru">info@otrazhenie67.ru</a>
                    </div>
                    <div class="contacts__item">
                        <h3>График работы</h3>
                        <p>В будние дни: 10.00—19.00 <br> Суббота: 10.00—15.00 <br> Воскресенье: выходной</p>
                    </div>
                </div>

                //= template/map-form-contacts.html

            </div>
        </section>
        
        //= template/footer.html
    </div>
    
    <script src="./js/main.js"></script>
</body>

</html>